{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@redwoodjs/forms": "7.4.3",
    "@redwoodjs/router": "7.4.3",
    "@redwoodjs/web": "7.4.3",
    "fflate": "^0.8.2",
    "mailto-link": "^2.0.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@redwoodjs/vite": "7.4.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/wicg-file-system-access": "^2023.10.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.3"
  }
}
